<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products 
    {
      width: 60%;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap: 10px;
      justify-content: space-around;
      align-items: center;
      /* border:2px solid green; */
      margin: auto;
    }
     #navbar
    {
      display: flex;
      width: 100%;
      height: 40px;
      border: 2px solid greenyellow;
      margin: auto;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 5px;
      margin-bottom: 50px;
    }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id="add_more_product">
        Add More Product

      </button>
      </a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
    
      <!-- The Remove Product button will have id as "remove_product" -->
      <!-- <button id="remove_product"> 

      </button> -->

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
